{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "dependsOn": ["scripts"]
    },
    "scripts": {
      "executor": "nx:run-commands",
      "dependsOn": ["mainBuild"],
      "options": {
        "commands": [
          {
            "command": "cp .env dist/apps/admin/.env"
          }
        ]
      }
    },
    "mainBuild": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "port": 3001,
        "root": "apps/admin",
        "outputPath": "dist/apps/admin",
        "tsConfig": "apps/admin/tsconfig.json",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "outputPath": "apps/admin"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "port": 3001,
        "buildTarget": "admin:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "admin:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "admin:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "admin:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["scope:admin"]
}
